MONGO_URI=mongodb+srv://yashgupta:m1wZqg8DHzzjjPCR@cgcdatabase.meyml.mongodb.net/?retryWrites=true&w=majority&appName=cgcDatabase
JWT_SECRET=ad0e92de9ccadb89cd623fadfde688e8714e6712f96a0c8c713dc9289abb727e
